<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sumeetbabu.poiapp.create_poi"
    android:orientation="vertical">
    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:contentDescription="POI Image"
                    android:id="@+id/ImageThumb"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Take Picture"
                    android:id="@+id/ImageButton"
                    android:onClick="onTakePic"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical|right"
                    android:layout_below="@+id/ImageThumb"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="POI Name: "
                    android:id="@+id/NameLabel"
                    android:layout_marginTop="100dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="test"
                    android:id="@+id/NameField"
                    android:layout_marginTop="100dp"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Location: "
                    android:id="@+id/LocationLabel"
                    android:layout_marginTop="100dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="test"
                    android:id="@+id/LocationField"
                    android:layout_marginTop="100dp"
                    android:gravity="center_vertical|right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Creator: "
                    android:id="@+id/CreatorLabel"
                    android:ems="10"
                    android:layout_marginTop="100dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/CreatorField"
                    android:layout_marginTop="100dp"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Date: "
                    android:id="@+id/DateLabel"
                    android:layout_marginTop="100dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="test"
                    android:id="@+id/DateField"
                    android:layout_marginTop="100dp"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create POI"
                android:id="@+id/NewPOI"
                android:onClick="onCreatePOIClick"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
